.nav2 {
  list-style: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 15px;
  text-align: center;
  background-color: rgb(234, 234, 7);
  height: 1em;
  width: 98%;
}

.nav2 > a {
  color: black;
}

.nav2 > img {
  height: 15px;
  width: 15px;
  padding: 0px 0px 2px 2px;
  vertical-align: middle;
  border: 0;
  box-sizing: border-box;
  overflow-clip-margin: content-box;
}

/*
#444444
.foto-box {
  background-size: cover;
  flex-basis: 200px;
  position: relative;
  margin-top: 30px;

  transition: 400ms all ease;
  filter: grayscale(100%) opacity(55%);
}
.foto-box:nth-child(odd) {
  transform: translateY(-20px);
}
.foto-box:hover {
  flex-basis: 50px;
  filter: grayscale(30%) opacity(100%);
}

* {
  outline-width: 0px;
  box-sizing: border-box;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  float: left;
  width: 10%;
  margin-bottom: 0;
  z-index: 2;
}
* {
  outline-width: 30px !important;
}
*/

.anime {
  text-align: center;
}

.num1 > img {
  text-align: center;
  width: 95em;
}
.list li a {
  color: red;
}
body,
html {
  margin: 0;
  padding: 0;
  border: 0;
  overflow-x: hidden;
  
  background-color: rgb(247, 247, 244);

  .header {
    display: flex;
    flex-direction: column;

    .nav1 {
      text-align: center;
      background-color: rgba(4, 4, 111, 0.855);
      color: yellow;
      padding: 12px;

      @media only screen and (max-width: 1445px) {
        width: 100%;
      }
    }

    .work {
      text-align: right;
      margin-top: -4em;
      color: white;
      line-height: 10px;

      a {
        color: yellow;
      }

      img {
        height: 15px;
        width: 15px;
        padding: 0 0 2px 2px;
        vertical-align: middle;
        border: 0;
        box-sizing: border-box;
        overflow-clip-margin: content-box;
      }

      @media only screen and (max-width: 1445px) {
        display: none;
      }
    }
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    margin-bottom: 5px;
    

    @media only screen and (max-width: 1445px) {
      width: 100%;
      overflow-x: auto;
      justify-content: center;
      padding: 10px 0;
    }
  }

  .image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    height: 10px;
    padding: 0;
    margin: 0;

    @media only screen and (max-width: 1445px) {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      white-space: nowrap;
      height: 35px;
    }

    li {
      height: auto;
      width: 236px;
      float: left;
      text-align: center;
      list-style: none;
      font: normal bold 12px/1em Arial, Verdana, Helvetica;
      padding: 0;
      margin: 0;
      background-color: rgba(4, 4, 111, 0.855);
    }
    li:not(:first-child) {
      border-left: 3px solid #ccc9c9;
    }

    a {
      padding: 12px 0;
      text-decoration: none;
      color: yellow;
      display: block;
    }
    li:hover {
      background-color: #444444;
    }
    li ul li {
      background-color: blue;
    }
    li ul li a {
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      border-top: 1px solid #c9d4d8;
      border-bottom: 1px solid #444444;
    }

    li ul li a:hover {
      background-color: #a3a1a1;
    }
  }

  .num {
    display: flex;
    flex-direction: column;
    color: rgb(0, 1, 6);
    text-align: center;
    height: fit-content;

    .trade-marks {
      margin-bottom: 15px;
    }
    .fotobox {
      display: inline-block;
      flex-direction: row;
      justify-content: center;
      margin-top: 30px;

      @media only screen and (max-width: 1445px) {
        flex-direction: column;
        margin: auto;
      }
    }
  }

  .main {
    font-size: 100%;
    text-align: justify;
    margin-top: 25px;
    padding: 0 10px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;

    img {
      object-fit: cover;

      @media (max-width: 1445px) and (min-width: 801px) {
        max-width: 700px;
      }
      @media only screen and (max-width: 800px) {
        max-width: 400px;
      }
    }
  }

  .contacts {
    display: flex;
    flex-direction: column;

    .work {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: rgba(4, 4, 111, 0.855);
      color: white;
      line-height: 0;

      .phone {
        margin-top: 10px;
        margin-bottom: 10px;

        img {
          height: 15px;
          width: 15px;
          padding: 0 0 2px 2px;
          vertical-align: middle;
          border: 0;
          box-sizing: border-box;
          overflow-clip-margin: content-box;
        }
        a {
          color: white;
        }
      }
    }
  }
}
